# resilience-http-client

./: .gitignore  Dockerfile  Makefile  README.md  connectors.sh  docker-compose.yaml  healthcheck.sh  pom.xml
application/: pom.xml
application/src/main/java/com/resilience/application/: InputUseCase.java  OutputUseCase.java  UseCase.java
application/src/test/java/com/resilience/application/: MockSupportTest.java
audit-api/: pom.xml
audit-api/src/main/java/com/resilience/auditapi/: AuditApi.java
audit-api/src/main/resources/: application.yaml  logback-spring.xml
audit-api/src/main/resources/graphql/authorizations/: authorizations.gqls
audit-api/src/main/resources/graphql/orders/: orders.gqls
authorization-api/: pom.xml
authorization-api/src/main/java/com/resilience/authorizationapi/: AuthorizationApi.java
authorization-api/src/main/java/com/resilience/authorizationapi/api/: AuthorizationOpenApi.java  FeatureToggleOpenApi.java  GlobalExceptionHandler.java
authorization-api/src/main/java/com/resilience/authorizationapi/common/: ValidationException.java
authorization-api/src/main/java/com/resilience/authorizationapi/configuration/: Json.java  LoggingRequestFilterConfiguration.java  MetricRegistryConfiguration.java  ObjectMapperConfiguration.java  OpenApiConfiguration.java
authorization-api/src/main/java/com/resilience/authorizationapi/featuretoggle/: Feature.java  FeatureToggle.java
authorization-api/src/main/resources/: application.yaml
authorization-api/src/test/java/com/resilience/authorizationapi/featuretoggle/: FeatureTest.java  FeatureToggleTest.java
authorization-api/src/test/resources/: application-integration-test.yaml
coverage/: pom.xml
domain/: pom.xml
domain/src/main/java/com/resilience/domain/: AggregateRoot.java  Entity.java  Identifier.java
domain/src/main/java/com/resilience/domain/authorization/: Authorization.java  AuthorizationGateway.java  AuthorizationId.java  AuthorizationProcessedEvent.java  AuthorizationProcessedEventValidator.java  AuthorizationProcessedStatusTranslator.java  AuthorizationProcessedStatusTranslatorService.java  AuthorizationStatus.java  AuthorizationStatusTranslator.java  AuthorizationStatusTranslatorService.java  AuthorizationValidator.java
domain/src/main/java/com/resilience/domain/common/: ByteArrayUtils.java  CollectionUtils.java  Result.java
domain/src/main/java/com/resilience/domain/events/: DomainEvent.java  DomainEventPublisher.java
domain/src/main/java/com/resilience/domain/exception/: DomainException.java  NoStacktraceException.java
domain/src/main/java/com/resilience/domain/order/: AuthorizationOrderStatusTranslator.java  AuthorizationOrderStatusTranslatorService.java  Order.java  OrderGateway.java  OrderId.java  OrderStatus.java  OrderValidator.java
domain/src/main/java/com/resilience/domain/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/test/java/com/resilience/domain/: StubDomainEventPublisher.java  StubId.java
domain/src/test/java/com/resilience/domain/authorization/: AuthorizationIdTest.java  AuthorizationProcessedEventTest.java  AuthorizationProcessedEventValidatorTest.java  AuthorizationProcessedStatusTranslatorServiceTest.java  AuthorizationStatusTest.java  AuthorizationStatusTranslatorServiceTest.java  AuthorizationTest.java  AuthorizationValidatorTest.java
domain/src/test/java/com/resilience/domain/common/: ResultUnitTest.java
domain/src/test/java/com/resilience/domain/order/: AuthorizationOrderStatusTranslatorServiceTest.java  OrderIdTest.java  OrderStatusTest.java  OrderTest.java  OrderValidatorTest.java
domain/src/test/java/com/resilience/domain/validation/: ErrorTest.java  ValidatorTest.java
order-api/: pom.xml
order-api/src/main/java/com/resilience/orderapi/: OrderApi.java
order-api/src/main/java/com/resilience/orderapi/api/: GlobalExceptionHandler.java  OrderOpenApi.java
order-api/src/main/java/com/resilience/orderapi/autorization/: AuthorizationHttpGateway.java
order-api/src/main/java/com/resilience/orderapi/configuration/: Json.java  LoggingRequestFilterConfiguration.java  MetricRegistryConfiguration.java  ObjectMapperConfiguration.java  OpenApiConfiguration.java
order-api/src/main/java/com/resilience/orderapi/order/: OrderDatabaseGateway.java
order-api/src/main/java/com/resiliente/orderapi/: OrderApi.java
order-api/src/main/java/com/resiliente/orderapi/api/: GlobalExceptionHandler.java  OrderOpenApi.java
order-api/src/main/java/com/resiliente/orderapi/autorization/: AuthorizationHttpGateway.java
order-api/src/main/java/com/resiliente/orderapi/configuration/: Json.java  ObjectMapperConfiguration.java  OpenApiConfiguration.java
order-api/src/main/java/com/resiliente/orderapi/order/: OrderDatabaseGateway.java
order-api/src/main/resources/: application.yaml
order-api/src/test/java/com/resilience/orderapi/: ApiIntegrationTest.java  CleanupDatabaseExtension.java  DatabaseRepositoryIntegrationTest.java  E2ETest.java  HttpClientExtension.java  HttpClientIntegrationTest.java  IntegrationTest.java  JacksonIntegrationTest.java  MockSupportTest.java  WebClientIntegrationTest.java  WebIntegrationTest.java
order-api/src/test/java/com/resilience/orderapi/order/: OrderDatabaseGatewayIntegrationTest.java
order-api/src/test/resources/: application-integration-test.yaml
order-worker/: pom.xml
order-worker/src/main/java/com/resilience/orderworker/: OrderWorker.java
order-worker/src/main/java/com/resilience/orderworker/authorization/: AuthorizationDatabaseGateway.java  AuthorizationProcessedConsumer.java  AuthorizationProcessedDltConsumer.java
order-worker/src/main/java/com/resilience/orderworker/configuration/: Json.java  MetricRegistryConfiguration.java  ObjectMapperConfiguration.java  SchedulingConfiguration.java
order-worker/src/main/resources/: application.yaml
order-worker/src/test/java/com/resilience/orderworker/: CleanupDatabaseExtension.java  DatabaseRepositoryIntegrationTest.java  IntegrationTest.java  KafkaIntegrationTest.java
order-worker/src/test/resources/: application-integration-test.yaml
(+200 files in other folders)
